# ApiSec

./: ApiSec.sln  README.md
.github/workflows/: dotnet.yml
src/ApiSec.Api/: ApiSec.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ApiSec.Api/Configuration/: MSSQLConfiguration.cs
src/ApiSec.Api/Controllers/: UsersController.cs
src/ApiSec.Api/Properties/: launchSettings.json
src/ApiSec.Application/: ApiSec.Application.csproj
src/ApiSec.Application/AggregatesModel/CreateUserAggregates/: CreateUser.cs  CreateUserRequest.cs  ICreateUser.cs
src/ApiSec.Application/AggregatesModel/CreateUserRoleAggregates/: CreateUserRoleCommandHandler.cs  CreateUserRoleRequest.cs  ICreateUserRole.cs
src/ApiSec.Application/AggregatesModel/LoginUserAggregates/: ILoginUser.cs  LoginUser.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/ApiSec.Application/Queries/FindUser/: FindUser.cs  FindUserResponse.cs  IFindUser.cs
src/ApiSec.Core/: Class1.cs
src/ApiSec.Core/Entities/: Token.cs  User.cs  UserRole.cs
src/ApiSec.Core/Repositories/: IUserRepository.cs  IUserRoleRepository.cs
src/ApiSec.Core/services/: IAuthService.cs
src/ApiSec.Infrastructure/: ApiSec.Infrastructure.csproj
src/ApiSec.Infrastructure/Auth/: AuthService.cs
src/ApiSec.Infrastructure/Persistence/: ApiSecDbContext.cs
src/ApiSec.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
src/ApiSec.Infrastructure/Persistence/Context/: IDB.cs  IDBConfiguration.cs  MSSQLContext.cs
src/ApiSec.Infrastructure/Persistence/Migrations/: 20230717152504_InitialCreate.Designer.cs  20230717152504_InitialCreate.cs  ApiSecDbContextModelSnapshot.cs
src/ApiSec.Infrastructure/Persistence/Repositories/: UserRepository.cs  UserRoleRepository.cs
